# Houndify-STT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gabrieljimenez/houndifystt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieljimenez/houndifystt/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrieljimenez/houndifystt/: ExampleUnitTest.java
